<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <h2>?????? - ??? ???? ?? ???????? Mapped by ???</h2>

    <button type="button" onclick="">Simplified View (Text Only)</button>

    <pre>
    general
    -need preview point
    -bitrate
    -unused bg
    -tags
    -vary hs volume

    -<a href="osu://edit/02:03:536">02:03:536</a> - <a href="osu://edit/02:51:693">02:51:693</a> - <a href="osu://edit/02:54:851">02:54:851</a> - <a href="osu://edit/03:04:325">03:04:325</a> - snare
    -<a href="osu://edit/01:15:772"></a> - finish?

    normal
    -is spacing cursed
        -like uh 02:47:746 (4,5,6,7,1) - vs 02:48:930 (1,2,3,4) - and 02:04:128 (3,4,1,2,3,4) -
        -also like inconsistent 1/1 spacing 01:41:036 -

    -00:50:509 (1,2,3) - oh no
    -01:41:036 - slider only?
    -01:41:036 (4,1) - giga low spacing
    -03:06:299 (3,1) -
    -02:56:036 (1,2,3,4) - is this fine

    hard
    -hs
    -00:16:661 (4,1,2) - is this questionable

    hikan
    -hs
    -bump hp
    -beginning is cursed 1/4 spacing

    -00:49:720 (2,3,4,5) - short slider kinda underwhelming
    -01:28:404 - readable?
    -01:40:641 (5) - make sure to unwhistle
    -01:50:411 (7) - remove for rhythm choice consistency

    kevin
    -02:53:322 (1) - lol

    oko
    wip

    hmm 2
    gud
    </pre>
</body>

</html>